680
332
1
0
1
60
96
144
0
0
0
""
""
50
3
7
"C:\Users\Steven\Documents\Graphic Design\HENDRY TDC\images\indextop\images\bottom.jpg"
""
0
"C:\Users\Steven\Documents\Graphic Design\HENDRY TDC\animation\photoshow\bird-in-water.jpg"
""
0
"C:\Users\Steven\Documents\Graphic Design\HENDRY TDC\animation\photoshow\fishing.jpg"
""
0
"C:\Users\Steven\Documents\Graphic Design\HENDRY TDC\animation\photoshow\birders.jpg"
""
0
"C:\Users\Steven\Documents\Graphic Design\HENDRY TDC\animation\photoshow\birds.jpg"
""
0
"C:\Users\Steven\Documents\Graphic Design\HENDRY TDC\animation\photoshow\airboat.jpg"
""
0
"C:\Users\Steven\Documents\Graphic Design\HENDRY TDC\animation\photoshow\skydiving.jpg"
""
0
