960
430
1
0
0
60
96
144
0
14
0
""
""
25
2
6
"C:\Users\Steven\Documents\Graphic Design\HENDRY TDC\images\animation_images\fishing.jpg"
""
0
"C:\Users\Steven\Documents\Graphic Design\HENDRY TDC\images\animation_images\sugar_cane.jpg"
""
0
"C:\Users\Steven\Documents\Graphic Design\HENDRY TDC\images\animation_images\61640018.jpg"
""
0
"C:\Users\Steven\Documents\Graphic Design\HENDRY TDC\images\animation_images\HCEDadphoto.jpg"
""
0
"C:\Users\Steven\Documents\Graphic Design\HENDRY TDC\images\animation_images\orange2.jpg"
""
0
"C:\Users\Steven\Documents\Graphic Design\HENDRY TDC\images\animation_images\birders1.jpg"
""
0
